#----------------------------------------------#
##############  MODE DEVELOPMENT  ##############
#----------------------------------------------#
REACT_APP_API_URL=https://localhost
REACT_APP_API_PORT=44336
REACT_APP_FRONT_API_LOCATION = "http://fournisseur.marocleasing.ma"
REACT_APP_FRONT_API_IID=AC60D161-9521-4906-B5D2-08D7EC614A88
